LW2/LW2/SetSizeWindow.xaml

<Window x:Class="LW2.SetSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW2"
        mc:Ignorable="d"
        Title="Set size" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">Set canvas size</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Width:</TextBlock>
        <TextBox Name="WidthBox" Grid.Row="2" Grid.Column="2" MinWidth="40" PreviewTextInput="IsNumber_PreviewTextInput" BorderBrush="Gray" />
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Height:</TextBlock>
        <TextBox Name="HeightBox" Grid.Row="2" Grid.Column="6" MinWidth="40" PreviewTextInput="IsNumber_PreviewTextInput" BorderBrush="Gray" />

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="7" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
